# lambda-webadapter-snapstart

./: .gitignore  pom.xml
src/main/java/com/example/todo/: Main.java
src/main/java/com/example/todo/app/base/: HealthCheckRestController.java
src/main/resources/: logback.xml
src/main/webapp/: run.sh
